<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Overlock+SC:wght@300;500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d8e8336187.js" crossorigin="anonymous"></script>
  <script src="./scripts/main.js"></script>
  <title>Thomas Glenn - Portfolio</title>
</head>

<body>
  <!-- Beginning of video header -->
  <header>
    <div class="overlay">
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
      </video>

      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <h1 class="display-3">You've come </h1>
            <h1 class="display-3a">to the right place</h1>
            <p class="display-4"><span class="name">Thomas<br>Glenn</span><br>Web<br>Developer</p>
          </div>
        </div>
      </div>
    </div>
    <section class="navbar">
      <img class="icon" src="/img/tree.png">
      <img class="icon-signature" src="/img/signature.png">
      <nav>
        <ul class="nav__links">
          <li><a href="./src/about.html">about</a></li>
          <li><a href="./src/projects.html">projects</a></li>
          <!-- <li><a href="#scrollto-blog">blog</a></li> -->
          <!-- <li><a href="#scrollto-contact">contact</a></li> -->
          <li><a href="/"><img class="widget" src="/img/home.png"></a></li>
          <li><a href="mailto:thomasgrantglenn@mac.com"><img class="widget" src="/img/envelope.png"></a>
          </li>
          <li><a href="https://github.com/thomasglenngit"><img class="widget" src="/img/github.png"></a>
          </li>
          <li><a href="https://www.linkedin.com/in/glennergy/"><img class="widget" src="/img/linkedin.png"></a></li>
        </ul>
      </nav>
      <!-- <a href="#" class="cta"><button>Contact</button></a> -->
    </section>

  </header>
  <!-- End of video header -->

</body>

</html>